# smo-test

./: Program.cs  SmoTestPackage.csproj  SmoTestPackage.sln
